import iofile as io;

let numbers => for (x <- io::readFile("1.txt").split("\n")) => parseNum(x);

fn sumsLessThan<lis #list> = num {
    let sum => 0;
    for (i -> 0 : --(lis.size())) {
        if (lis[i] < lis[++i])
            sum++;
    }
    return sum;
}

fn slidingThrees<lis #list> = list -> for (i -> 0 : (lis.size()) - 2) => lis[i] + lis[i + 1] + lis[i + 2];


fn partOne = num {
    return sumsLessThan(numbers);
}

fn partTwo = num {
    return sumsLessThan(slidingThrees(numbers));
}

println(partOne());
println(partTwo());
